<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:theme="@style/AppTheme.MainFrag"
  >

  <Button
    android:id="@+id/main_frag_cont_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/main_frag_button_cont"
    android:layout_gravity="center"/>

  <Button
    android:id="@+id/main_frag_new_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/main_frag_button_new_game"
    android:layout_gravity="center"/>

  <Button
    android:id="@+id/main_frag_load_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/main_frag_button_load_game"
    android:layout_gravity="center"
    android:enabled="false"/>

  <Button
    android:id="@+id/main_frag_quit_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/main_frag_button_quit"
    android:layout_gravity="center"/>

</LinearLayout>